{
  "home": {
    "requested_url": "https://app.fireflies.ai/",
    "final_url": "https://app.fireflies.ai/",
    "title": "Home - Fireflies.ai",
    "viewport": {
      "width": 1440,
      "height": 1000
    }
  },
  "meetings": {
    "requested_url": "https://app.fireflies.ai/notebook/mine-shared",
    "final_url": "https://app.fireflies.ai/notebook/mine-shared",
    "title": "Meetings - Fireflies.ai",
    "viewport": {
      "width": 1440,
      "height": 1000
    }
  },
  "ask-fred": {
    "requested_url": "https://app.fireflies.ai/ask-fred",
    "final_url": "https://app.fireflies.ai/ask-fred",
    "title": "AskFred - Fireflies.ai",
    "viewport": {
      "width": 1440,
      "height": 1000
    }
  }
}